<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shresht Yadav: Videogames</title>
    <link rel="stylesheet" href="personalPageStyles.css">
  </head>
  <ul id="nav">
    <li class="tabs"><a href="personalPage.html" >Home</a></li>
    <li class="tabs"><a href="videogames.html">Videogames</a></li>
    <li class="tabs"><a href="debate.html">Debate</a></li>
    <li class="tabs"><a href="orchestra.html">Orchestra</a></li>
  </ul>
  <hr>
  <body>
    <h1 id="title">Videogames</h1>
    <p class="text">In my free time, usually on the weekends or after school, I enjoy playing videogames.
      <br>I have an xbox, which I use frequently, but I also have a pc that I play on.
    </p>

    <img class="pic" src = "xbox.jpg" href = "xbox.jpg">

    <p class="text">On my xbox, I play games such as Assassins Creed or Battlefield.

    </p>

      <a class="text" href="https://www.xbox.com/en-US/">This is the xbox page.</a>
    <img class="pic" src = "odyssey.jpg" href="odyssey.jpg">

    <p class="text">On my pc, I usually play Apex Legends</p>

    <img class="pic" src = "apex.jpg" href="apex.jpg">
  </body>
</html>
